#generator.driverClass=com.mysql.jdbc.Driver
#generator.connectionURL=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
#generator.userId=root
#generator.password=root

generator.driverClass=oracle.jdbc.driver.OracleDriver
generator.connectionURL=jdbc:oracle:thin:@172.168.8.11:1521:bpodb
generator.userId=wfms
generator.password=wfms

#generator.driverClass=oracle.jdbc.driver.OracleDriver
#generator.connectionURL=jdbc:oracle:thin:@203.86.16.242:1522:orcl
#generator.userId=wfms
#generator.password=wfms

generator.author=Archer

generator.id=select sys_guid() from dual
generator.module=CfgSysRegistry
generator.table=CFG_SYS_REGISTRY
generator.targetProject=/Users/yukunpeng/ykp/archer/archer-wfms/src/main/java
generator.dao_package=com.ylink.wfms.cfgSysRegistry.dao
generator.controller_package=com.ylink.wfms.cfgSysRegistry.controller
generator.service_package=com.ylink.wfms.cfgSysRegistry.service
generator.entity_package=com.ylink.wfms.cfgSysRegistry.entity
generator.mapper_package=com.ylink.wfms.cfgSysRegistry.mapper

#generator.id=SELECT WFMS.WFMS_SEQUENCE.NEXTVAL AS ID FROM DUAL
#generator.module=CfgSysDataDictionary
#generator.table=CFG_SYS_DATA_DICTIONARY
#generator.targetProject=/Users/yukunpeng/ykp/archer/archer-wfms/src/main/java
#generator.dao_package=com.ylink.wfms.CfgSysDataDictionary.dao
#generator.controller_package=com.ylink.wfms.CfgSysDataDictionary.controller
#generator.service_package=com.ylink.wfms.CfgSysDataDictionary.service
#generator.entity_package=com.ylink.wfms.CfgSysDataDictionary.entity
#generator.mapper_package=com.ylink.wfms.CfgSysDataDictionary.mapper



