# Archer

archer-app/: pom.xml
archer-app/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-datasource.xml
archer-app/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
archer-app/src/main/webapp/WEB-INF/common/: error-404.html  error-404.jsp  error.jsp
archer-app/src/main/webapp/css/: ace-part2.css  ace.css  bootstrap.css  jquery-ui.css
archer-app/src/main/webapp/js/: EnumConstants.js  bootbox.js  jquery.contextmenu.js  main.js
archer-app/src/main/webapp/js/ace/: ace.js  ace.sidebar.js  elements.scroller.js  elements.treeview.js
archer-app/src/main/webapp/js/fuelux/: fuelux.tree.js
archer-app/src/main/webapp/js/jqGrid/: jquery.jqGrid.src.js
archer-app/src/main/webapp/js/jqGrid/i18n/: grid.locale-cn.js
archer-app/src/main/webapp/js/wfms/: index.js
archer-common/: pom.xml
archer-common/src/main/java/org/archer/common/mybatis/generator/: ArcherCommentGenerator.java  ArcherJavaTypeResolver.java  ArcherMyBatisGenerator.java
archer-common/src/main/java/org/archer/common/mybatis/generator/plugin/: GeneratorServicePlugin.java
archer-common/src/main/java/org/archer/common/mybatis/mapper/: BaseMapper.java
archer-common/src/main/java/org/archer/common/mybatis/service/: AbstractBaseService.java  BaseService.java
archer-common/src/main/java/org/archer/common/utils/: BeanUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  RequestUtils.java  VelocityUtil.java
archer-common/src/main/resources/template/: Controller.vm  jsp.vm
archer-parent/: pom.xml  velocity.log.1
archer-wfms/: pom.xml
archer-wfms/src/main/java/com/ylink/wfms/cfgSysRegistry/controller/: CfgSysRegistryController.java
archer-wfms/src/main/java/com/ylink/wfms/cfgSysRegistry/dao/: CfgSysRegistryMapper.java
archer-wfms/src/main/java/com/ylink/wfms/cfgSysRegistry/entity/: CfgSysRegistry.java  CfgSysRegistryExample.java
archer-wfms/src/main/java/com/ylink/wfms/cfgSysRegistry/mapper/: CfgSysRegistryMapper.xml
archer-wfms/src/main/java/com/ylink/wfms/cfgSysRegistry/service/: CfgSysRegistryService.java
archer-wfms/src/main/java/com/ylink/wfms/cfgSysRegistry/service/Impl/: CfgSysRegistryServiceImpl.java
archer-wfms/src/main/java/com/ylink/wfms/constant/: WfmsConstant.java  WfmsEnum.java
archer-wfms/src/main/java/com/ylink/wfms/exception/: WfmsException.java  WfmsExceptionHandler.java
archer-wfms/src/main/java/com/ylink/wfms/generator/: Generator.java
archer-wfms/src/main/java/com/ylink/wfms/service/: WfmsService.java
archer-wfms/src/main/java/com/ylink/wfms/service/impl/: WfmsServiceImpl.java
archer-wfms/src/main/java/com/ylink/wfms/sysmng/cfgSysRegistry/controller/: CfgSysRegistryController.java
archer-wfms/src/main/java/com/ylink/wfms/sysmng/cfgSysRegistry/dao/: CfgSysRegistryMapper.java
archer-wfms/src/main/java/com/ylink/wfms/sysmng/cfgSysRegistry/entity/: CfgSysRegistry.java  CfgSysRegistryExample.java
archer-wfms/src/main/java/com/ylink/wfms/sysmng/cfgSysRegistry/mapper/: CfgSysRegistryMapper.xml
archer-wfms/src/main/java/com/ylink/wfms/sysmng/cfgSysRegistry/service/: CfgSysRegistryService.java
archer-wfms/src/main/java/com/ylink/wfms/sysmng/cfgSysRegistry/service/Impl/: CfgSysRegistryServiceImpl.java
archer-wfms/src/main/java/com/ylink/wfms/utils/: ConvertUtil.java
archer-wfms/src/main/java/com/ylink/wfms/vo/: ActionResult.java  PageInfo.java  ProcessInstanceVo.java  TaskVo.java  TemplateVo.java
archer-wfms/src/main/java/com/ylink/wfms/web/: BaseHandler.java  MainHandler.java  ProcessInstanceHandler.java  ProcessTemplateHandler.java  TaskInstanceHandler.java
archer-wfms/src/main/java/com/ylink/wfms/webservice/: DemoWebService.java  DemoWebServiceImpl.java
archer-wfms/src/main/resources/: generator.properties  generator.xml  spring-wfms-context.xml  spring-wfms-cxf.xml  stencilset.json
archer-wfms/src/main/webapp/: modeler.html
archer-wfms/src/main/webapp/WEB-INF/: spring-mvc-modeler.xml  spring-mvc-rest.xml
archer-wfms/src/main/webapp/WEB-INF/workflow/common/: common.jsp  index-static.jsp
archer-wfms/src/main/webapp/WEB-INF/workflow/pages/: process-instance.jsp  process-template-xml.jsp  process-template.jsp  process-variable.jsp  task-instance.jsp  wfms-index.jsp
archer-wfms/src/main/webapp/editor-app/: app.js
archer-wfms/src/main/webapp/editor-app/configuration/: toolbar-default-actions.js
archer-wfms/src/main/webapp/editor-app/editor/i18n/: translation_en_us.js
archer-wfms/src/main/webapp/editor-app/i18n/: en.json
archer-wfms/src/main/webapp/workflow/data/: EnumConstants.js  menu.json
archer-wfms/src/main/webapp/workflow/js/: index.js
