#db=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=root

db=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.168.8.11:1521:bpodb
jdbc.username=wfms
jdbc.password=wfms


#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@203.86.16.242:1522:ORCL
#jdbc.username=wfms
#jdbc.password=wfms


dbcp.maxActive=10
dbcp.maxIdle=20
#hibernate.dialect=mysql
