log4j.rootLogger=debug, console, D, exception
log4j.appender.console =org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=debug
#log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%c{1}:%L] %m%n

#log4j.logger.org.springframework=DEBUG,console
#log4j.logger.com.resoft=debug


log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Threshold = debug
log4j.appender.D.append=true
log4j.appender.D.MaxFileSize=200MB
log4j.appender.D.MaxBackupIndex=100
#log4j.appender.D.File=./logs/icmp.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %x [%p] [%c{1}:%L] %m%n

log4j.logger.error=exception
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.Threshold = WARN 
log4j.appender.exception.append=true
log4j.appender.exception.File=./logs/icmpException.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %x [%p] [%c{1}:%L] %m%n
